# ECEApp

./: README.md
ECEApp/: .project  apikey.properties  build.gradle  settings.gradle
ECEApp/app/: build.gradle
ECEApp/app/src/androidTest/java/com/example/eceapp/: ExampleInstrumentedTest.java
ECEApp/app/src/main/: AndroidManifest.xml
ECEApp/app/src/main/java/com/example/eceapp/: AddTemplate.java  AddressClass.java  AdminOptions.java  ConnectionClass.java  ContactActivity.java  ContactClass.java  CreateAccountActivity.java  CreateStudentActivity.java  DaycareClass.java  DisplayStudentDetail.java  EditAccount.java  EditForms.java  EmergencyPageActivity.java  FamilyClass.java  FamilyRelationshipClass.java  FormAndTemplateSettings.java  FormClass.java  FormSelectionActivity.java  FormTeacherActivity.java  HomePageActivity.java  LoginActivity.java  LoginClass.java  ManualPageActivity.java  MedicalHistory.java  Medication.java  NonAuthorized.java  NonAuthorizedActivity.java  ParentClass.java  PasswordHash.java  PdfDocumentAdapter.java  Person.java  Practitioner.java  Proof.java  RetrievePDFStream.java  SharedPreferenceConfig.java  StudentClass.java  StudentListView.java  TeacherClass.java  TemplateClass.java  Validation.java  (+1 more)
ECEApp/app/src/main/java/com/example/eceapp/businessLayer/: AddressBL.java  ContactBL.java  DaycareClassBL.java  FamilyClassBL.java  FormClassBL.java  MedicalHistoryBL.java  MedicationBL.java  NonAuthorizedBL.java  ParentClassBL.java  PractitionerBL.java  StudentClassBL.java  TeacherClassBL.java  TemplateClassBL.java
ECEApp/app/src/main/java/com/example/eceapp/dataLayer/: AddressDL.java  ContactDL.java  DaycareClassDL.java  FamilyClassDL.java  FileUtil.java  FormClassDL.java  ManualClass.java  MedicalHistoryDL.java  MedicationDL.java  NonAuthorizedDL.java  ParentClassDL.java  PractitionerDL.java  StudentClassDL.java  TeacherClassDL.java  TemplateClassDL.java  connectS3Class.java
ECEApp/app/src/main/res/drawable/: edit_text_style.xml
ECEApp/app/src/main/res/layout/: activity_add_template.xml  activity_contact.xml  activity_create_student.xml  activity_display_student_detail.xml  activity_edit_account.xml  activity_edit_forms.xml  activity_emergency_page.xml  activity_form_and_template_settings.xml  activity_form_selection.xml  activity_form_teacher.xml  activity_manual_page.xml  activity_non_authorized.xml  activity_student_list_view.xml  activity_view_downloaded_pdf.xml  admin_options.xml  contact_row.xml  create_account_gui.xml  home_page_gui.xml  login_gui.xml  student_row.xml
ECEApp/app/src/main/res/navigation/: mobile_navigation.xml
ECEApp/app/src/main/res/values/: arrays.xml  strings.xml
ECEApp/app/src/test/java/com/example/eceapp/: ExampleUnitTest.java
ECEApp/gradle/wrapper/: gradle-wrapper.properties
