<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Emergency Info"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Daycare:"
                android:textColor="@color/colorPrimaryDark"/>

            <Spinner
                android:id="@+id/spinnerDaycare"
                android:layout_width="250dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Student:"
                android:textColor="@color/colorPrimaryDark"/>

            <Spinner
                android:id="@+id/spinnerStudent"
                android:layout_width="250dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:text="Parent name: "
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/txtParent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="txtParent1"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:text="Phone Number:"
                        android:textColor="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtParent1Phone1"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="txtParent1Phone1" />

                        <TextView
                            android:id="@+id/txtParent1Phone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="txtParent1Phone2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:text="Parent name: "
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/txtParent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="txtParent2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="30dp"
                        android:text="Phone Number:"
                        android:textColor="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtParent2Phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtParent2Phone1" />

                        <TextView
                            android:id="@+id/txtParent2Phone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtParent2Phone2" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Medicare:"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/txtMedicare"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="txtMedicare" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Serious Allergies:"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/txtSeriousAllergies"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="txtSeriousAllergies" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Food/Medication/Contact Allergies:"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/txtAllergies"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="txtAllergies" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Practioner:"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/txtPractioner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="txtPractioner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other Contacts:"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOtherName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="txtOtherName1"
                            />

                        <TextView
                            android:id="@+id/txtOtherRelationship1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="txtOtherRelationship1" />

                        <TextView
                            android:id="@+id/txtOtherPhone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="txtOtherPhone1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOtherName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtOtherName2" />

                        <TextView
                            android:id="@+id/txtOtherRelationship2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtOtherRelationship2" />

                        <TextView
                            android:id="@+id/txtOtherPhone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtOtherPhone2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOtherName3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtOtherName3" />

                        <TextView
                            android:id="@+id/txtOtherRelationship3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtOtherRelationship3" />

                        <TextView
                            android:id="@+id/txtOtherPhone3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="txtOtherPhone3" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>