def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
//        applicationId "com.NBCC.eceapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // should correspond to key/value pairs inside the file
        buildConfigField("String", "DB_URL", apikeyProperties['DB_URL'])
        buildConfigField("String", "DB_UNAME", apikeyProperties['DB_UNAME'])
        buildConfigField("String", "DB_ENCPASS", apikeyProperties['DB_PASS'])
        buildConfigField("String", "S3_BUCKETNAME", apikeyProperties['S3_BUCKETNAME'])
        buildConfigField("String", "COGNITO_ID", apikeyProperties['COGNITO_ID'])
        buildConfigField("String", "COGNITO_REGION", apikeyProperties['COGNITO_REGION'])

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')

    testImplementation group: 'junit', name: 'junit', version: '4.13'

    implementation('com.amazonaws:aws-android-sdk-cognito:2.2.0') {
    }
    implementation('com.amazonaws:aws-android-sdk-s3:2.6.29') {
    }

    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'org.apache.commons:commons-io:1.3.2'

//    dependencies {
//        implementation 'com.amazonaws:aws-java-sdk-s3'
//        testCompile group: 'junit', name: 'junit', version: '4.11'
//    }


}
