DB_URL="jdbc:mysql://ece-db.cgqm5oigvk6t.us-east-1.rds.amazonaws.com/ece_database"
DB_UNAME="eceteamitpanbcc"
DB_PASS="dK8SDo6JtWCwhOTxmpxa"
S3_BUCKETNAME="eceitpanbcc"
COGNITO_ID="us-east-1:ba61a866-f8ff-48cd-960b-d14b1bbc95d3"
COGNITO_REGION="us-east-1"